.stories {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  padding: 0 20px;
  max-width: 1300px;
  margin: 0 auto;
  margin-left: -20px;

  @media (max-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    justify-items: center;
  }

  @media (max-width: 1050px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
